# reincarnation_plus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
models/: gemstage0.json  gemstage0.json.textures  gemstage1.json  gemstage1.json.textures  gemstage2.json  gemstage2.json.textures  gemstage3.json  gemstage3.json.textures  gemstage4.json  gemstage4.json.textures  gemstone.json  gemstone.json.textures  ogrearmor.json  ogrearmor.json.textures  ogrearmor2.json  ogrearmor2.json.textures  ogrearmorp1.json  ogrearmorp2.json
models/mojmap-1.19.x/: ModelOgre.java
src/main/java/com/github/skillfi/reincarnation_plus/: CommonProxy.java  RPConfig.java  RPMod.java  ReincarnationPlus.java  ReincarnationPlusMod.java  package-info.java
src/main/java/com/github/skillfi/reincarnation_plus/block/: CrystalizedWaterBlock.java  GemBlockBlock.java  GemStage0Block.java  GemStage1Block.java  GemStage2Block.java  GemStage3Block.java  GemStage4Block.java  GemStoneBlock.java  GemStoneBlockBlock.java  GemsBlock.java  package-info.java
src/main/java/com/github/skillfi/reincarnation_plus/client/: ClientProxy.java  ForgeHooksClient.java  RPEvents.java  package-info.java
src/main/java/com/github/skillfi/reincarnation_plus/config/: ConfogHolder.java  EntityConfig.java  ServerConfig.java  SpawnRateConfig.java  package-info.java
src/main/java/com/github/skillfi/reincarnation_plus/core/: CommonProxy.java  IClientItemExtensions.java  ReiConfig.java  ReiMod.java  package-info.java
src/main/java/com/github/skillfi/reincarnation_plus/entity/: DivineFighterEntity.java  DivineOniEntity.java  KijinEntity.java  OgreEntity.java  OgreManEntity.java  OniEntity.java  RPEntities.java  RPEntitiesStats.java  RPEntityHandler.java  WickedOniEntity.java  (+1 more)
src/main/resources/: pack.mcmeta  reincarnation_plus.mixins.json
src/main/resources/assets/reincarnation_plus/animations/: armor.animation.json  automatic_infuser_block.animation.json  infusion_bellows.animation.json  magic_infuser.animation.json  magicule_core.animation.json  magicule_infuser.animation.json  ogre.animation.json
src/main/resources/assets/reincarnation_plus/blockstates/: automatic_magicula_infuser.json  cooper_magic_ore.json  crystalized_water.json  gem_block.json  gem_stage_0.json  gem_stage_1.json  gem_stage_2.json  gem_stage_3.json  gem_stage_4.json  gem_stone_block.json  gems_block.json  gold_magic_ore.json  infusion_bellows.json  iron_magic_ore.json  magic_amplifier.json  magic_infuser.json  magic_mech.json  magic_pipe.json  magicula_infuser.json  ore_copper.json  ore_copper_age1.json  ore_copper_age2.json  ore_copper_age3.json  ore_gold.json  ore_gold_age1.json  ore_gold_age2.json  ore_gold_age3.json  ore_iron.json  ore_iron_age1.json  ore_iron_age2.json  ore_iron_age3.json
src/main/resources/assets/reincarnation_plus/geo/: adamantite_armor.geo.json  automatic_infuser_block.geo.json  infusion_bellows.geo.json  jacket_woman_armor.geo.json  kimono_woman_armor.geo.json  leather_armor.geo.json  magic_ore.geo.json  magicula_infuser.geo.json  magicule_core.geo.json  ogre-man1.geo.json  ogre_female.geo.json  ogre_male.geo.json  ogre_small_female.geo.json
src/main/resources/assets/reincarnation_plus/geo/entity/: ogre_female.geo.json  ogre_male.geo.json  ogre_small_female.geo.json  oni_female.geo.json  oni_male.geo.json  oni_small_female.geo.json
src/main/resources/assets/reincarnation_plus/lang/: en_us.json  ru_ru.json
src/main/resources/assets/reincarnation_plus/models/block/: automatic_magicula_infuser.json  crystalized_water.json  deeplslate_ore_copper_age1.json  deeplslate_ore_copper_age2.json  deeplslate_ore_gold_age1.json  deeplslate_ore_iron_age1.json  deeplslate_ore_iron_age2.json  gem_block.json  gem_stage_0.json  gem_stage_1.json  gem_stage_2.json  gem_stage_3.json  gem_stage_4.json  gem_stone_block.json  gems_block.json  infusion_bellows.json  magic_infuser.json  magic_infuser_infuse.json  magic_infuser_on.json  magic_infuser_top.json  magic_mech.json  magicula_infuser.json  ore_copper_age1.json  ore_copper_age2.json  ore_gold_age1.json  ore_gold_age2.json  ore_gold_age3.json  ore_iron_age1.json  ore_iron_age2.json  siphon.json  super_charger.json
src/main/resources/assets/reincarnation_plus/models/custom/: diamondsword.json  gemstage0.json  gemstage1.json  gemstage2.json  gemstage3.json  gemstage4.json  gemstone.json
src/main/resources/assets/reincarnation_plus/models/item/: automatic_magicula_infuser.json  crystalized_water_bucket.json  deeplslate_ore_copper_age3.json  deeplslate_ore_gold_age2.json  diamond_sword.json  gem_block.json  gem_dust.json  gem_stage_0.json  gem_stage_1.json  gem_stage_2.json  gem_stage_3.json  gem_stage_4.json  gem_stone.json  gem_stone_block.json  gems_block.json  infusion_bellows.json  kijin_leather_chestplate.json  kijin_leather_leggings.json  kijin_sandals.json  kijin_woman_jacket.json  kijin_woman_kimono.json  magic_amplifier.json  magic_infuser.json  magic_mech.json  magicula_infuser.json  magicule_core.json  ogre_armor_1_chestplate.json  ogre_armor_1_leggings.json  ogre_armor_chestplate.json  ore_copper_age1.json  ore_copper_age2.json  ore_copper_age3.json  ore_gold_age1.json  ore_gold_age2.json  ore_gold_age3.json  ore_iron_age1.json  ore_iron_age2.json  ore_iron_age3.json  shoes.json  siphon.json  (+2 more)
src/main/resources/data/forge/tags/items/: gems_items.json  tools.json
src/main/resources/data/reincarnation_plus/advancements/: black_smith.json  isekai.json
src/main/resources/data/reincarnation_plus/forge/biome_modifier/: ogre.json  ogre_man_biome_modifier.json  ore_generation.json
src/main/resources/data/reincarnation_plus/loot_tables/blocks/: gem_stage_4.json  gem_stone_block.json
src/main/resources/data/reincarnation_plus/loot_tables/chests/: ogres_equipment.json
src/main/resources/data/reincarnation_plus/recipes/: gem_craft.json  leather_chestplate.json  leather_leggings.json
src/main/resources/data/reincarnation_plus/structures/: solid_wall.nbt  wall_with_door.nbt
src/main/resources/data/reincarnation_plus/structures/ep_cave/: building.nbt
(+491 files in other folders)
