org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Mod Information
modVersion=0.0.0.1
groupId=skillfi
modId=reincarnation_plus
# Minecraft
minecraftVersion=1.19.2
# Forge
forgeVersion=43.3.5
parchmentVersion=2022.11.27
# ManasCore
manasCoreVersion=2.1.4.0
# IsekaiCore
isekaiCoreModId=IsekaiCore
isekaiCoreVersion=1.19.2-0.0.0.1:slim
mixinExtrasVersion=0.3.2
photonVersion=1.0.7.a
ldlibVersion=1.0.22
geckolib_version=1.19-3.1.38
terraBlenderVersion=2.0.1.136
lombokVersion=1.18.28