org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
# Mod Information
modVersion=1.0.2.5
groupId=skillfi
modId=reincarnation_plus
# Minecraft
minecraftVersion=1.19.2
# Forge
forgeLoaderVersion=43.3.5
parchmentVersion=2022.11.27
# ManasCore
manasCoreVersionCheck=2.1.4.1
mixinExtrasVersion=0.3.2
photonVersion=1.0.7.a
ldlibVersion=1.0.22
geckolib_version=3.1
terraBlenderVersionCheck=2.0.1.136
lombokVersion=1.18.28
# tensura
tensuraVersionCheck=1.0.0.6
# jei
jeiVersionCheck=11.6.0.1018